spring.application.name=spring-boot-backend
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://oop-vision-database.mysql.database.azure.com:3306/oopvision?useSSL=true
spring.datasource.username=OOPVisionAdmin1
spring.datasource.password=FYPOOPVision1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.allowed.origin=${ALLOWED_ORIGINS}


# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080